PORT = 4000
MONGO_URI = "mongodb+srv://bilal:123@cluster0.mdmts.mongodb.net/userprofile"
JWT_SECRET = "bhalibekindff"
NODE_ENV = "development"

CLOUDINARY_NAME = "dmczsdntw"
CLOUDINARY_API_KEY = "433245151922256"
CLOUDINARY_SECRET_KEY = "uW9-ofaOH3hDhe3kKMu14O1W1bQ"